#!/usr/bin/env goal
/ Requires a build of goal with -tags full (supporting base64 encoding).
/ Usage: goal gen-images.goal
/ Output: ../images.go
p:"../tiles" / path to images
'images:read fnames:glob"$p/*.png"; keys:"$p/"_fnames-".png"
entries:"\n"/keys{"TileImgs[\"$x\"] = []byte(`$y`)"}'base64.enc images
"../images.go"print 'qq`
// Code generated by scripts/gen-images.goal. DO NOT EDIT.
//go:build js || sdl

// font used for letters: source code pro

package main

func init() {
        TileImgs = map[string][]byte{}
        $entries
}`run"gofmt"
