ARG BASE_IMAGE=arm64v8/debian:bullseye
FROM ${BASE_IMAGE}
ARG SDL_VERSION=2.32.0

RUN apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      wget \
      whiptail \
      nano \
      ca-certificates \
      tar \
      ninja-build \
      libpng-dev \
      zipcmp \
      zipmerge \
      ziptool \
      libspdlog-dev \
      libboost-dev \
      libgl-dev \
      imagemagick \
      clang \
      libogg-dev \
      libvorbis-dev \
      libopus-dev \
      libopusfile-dev \
      ninja-build \
      libsdl2-dev \
      libsdl2-image-dev \
      libsdl2-mixer-dev \
      libsdl2-ttf-dev \
      libsdl1.2-dev \
      libsdl-image1.2-dev \
      libsdl-mixer1.2-dev \
      libsdl-ttf2.0-dev \
      libfuse2 \
      appstream \
      make \
      patchelf \
      jq \
      autoconf \
      autotools-dev \
      automake \
      libtool \
      ldc \
      dub \
      pkg-config \
      liballegro5-dev \
      liballegro-acodec5-dev \
      liballegro-audio5-dev \
      liballegro-image5-dev \
      liballegro-ttf5-dev \
      libenet-dev \
      libarchive-tools \
      unzip \
      git \
      sudo \
      curl \
      libglm-dev \
      && rm -rf /var/lib/apt/lists/*

RUN wget -q -O sdl.tar.gz https://github.com/libsdl-org/SDL/archive/refs/tags/release-${SDL_VERSION}.tar.gz && \
    tar -xzf sdl.tar.gz && \
    mv SDL-release-${SDL_VERSION} sdl-source && \
    cd sdl-source && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl-source

RUN sdl2-config --version

RUN wget -q -O go.tar.gz https://go.dev/dl/go1.25.6.linux-arm64.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

ENV PATH="${PATH}:/usr/local/go/bin"

RUN go version

RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.3/cmake-3.31.3-linux-`uname -m`.sh
RUN chmod a+x ./cmake-3.31.3-linux-`uname -m`.sh
RUN ./cmake-3.31.3-linux-`uname -m`.sh --prefix=/usr/local --exclude-subdir --skip-license


RUN git clone https://github.com/nih-at/libzip.git && \
    cd libzip && \
    mkdir build-soh && cd build-soh && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf libzip

RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    mkdir build-soh && cd build-soh && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf json

RUN git clone https://github.com/libarchive/bzip2.git && \
    cd bzip2 && \
    mkdir build-soh && cd build-soh && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm -rf bzip2

WORKDIR /workspace
CMD ["/bin/bash"]
