ARG BASE_IMAGE=arm64v8/debian:bullseye
FROM ${BASE_IMAGE}
ARG SDL_VERSION=2.32.0

RUN apt-get update && \
    apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      wget \
      tar \
      libsdl2-dev \
      libsdl2-image-dev \
      libsdl2-mixer-dev \
      libsdl2-ttf-dev \
      libsdl1.2-dev \
      libsdl-image1.2-dev \
      libsdl-mixer1.2-dev \
      libsdl-ttf2.0-dev \
      libfuse2 \
      appstream \
      make \
      patchelf \
      jq \
      autoconf \
      autotools-dev \
      automake \
      libtool \
      ldc \
      dub \
      pkg-config \
      liballegro5-dev \
      liballegro-acodec5-dev \
      liballegro-audio5-dev \
      liballegro-image5-dev \
      liballegro-ttf5-dev \
      libenet-dev \
      libarchive-tools \
      unzip \
      git \
      sudo \
      curl \
      libglm-dev \
      && rm -rf /var/lib/apt/lists/*

RUN wget -q -O sdl.tar.gz https://github.com/libsdl-org/SDL/archive/refs/tags/release-${SDL_VERSION}.tar.gz && \
    tar -xzf sdl.tar.gz && \
    mv SDL-release-${SDL_VERSION} sdl-source && \
    cd sdl-source && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl-source

RUN sdl2-config --version

RUN wget -q -O go.tar.gz https://go.dev/dl/go1.25.6.linux-arm64.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

ENV PATH="${PATH}:/usr/local/go/bin"

RUN go version


RUN id -u builder >/dev/null 2>&1 || useradd -m -s /bin/bash builder
RUN echo 'builder ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/builder

USER builder
WORKDIR /workspace
CMD ["/bin/bash"]
