ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG SDL_VERSION=2.32.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      appstream \
      autoconf \
      automake \
      autotools-dev \
      build-essential \
      ca-certificates \
      clang-18 \
      cmake \
      curl \
      dub \
      git \
      golang \
      imagemagick \
      jq \
      ldc \
      liballegro-acodec5-dev \
      liballegro-audio5-dev \
      liballegro-image5-dev \
      liballegro-ttf5-dev \
      liballegro5-dev \
      libarchive-tools \
      libboost-dev \
      libenet-dev \
      libfuse2 \
      libgl-dev \
      libgl1-mesa-dev \
      libegl1-mesa-dev \
      libgles2-mesa-dev \
      libglm-dev \
      libogg-dev \
      libopengl-dev \
      libopus-dev \
      libopusfile-dev \
      libpkgconf-dev \
      libpng-dev \
      libsdl-image1.2-dev \
      libsdl-mixer1.2-dev \
      libsdl-ttf2.0-dev \
      libsdl1.2-dev \
      libsdl2-dev \
      libsdl2-image-dev \
      libsdl2-mixer-dev \
      libsdl2-ttf-dev \
      libspdlog-dev \
      libtool \
      libvorbis-dev \
      libzip-dev \
      lsb-release \
      make \
      nano \
      ninja-build \
      patchelf \
      pkg-config \
      sudo \
      tar \
      unzip \
      wget \
      whiptail \
      zip \
      zipcmp \
      zipmerge \
      ziptool \
      && rm -rf /var/lib/apt/lists/*

RUN wget -q -O sdl.tar.gz https://github.com/libsdl-org/SDL/archive/refs/tags/release-${SDL_VERSION}.tar.gz && \
    mkdir sdl2 && tar -xzf sdl.tar.gz -C sdl2 --strip-components=1 && \
    cd sdl2 && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl2

RUN sdl2-config --version

RUN wget -O sdl.tar.gz https://github.com/libsdl-org/sdl12-compat/archive/refs/tags/$(curl -s https://api.github.com/repos/libsdl-org/sdl12-compat/releases/latest | jq -r '.tag_name').tar.gz && \
    mkdir sdl12 && tar -xzf sdl.tar.gz -C sdl12 --strip-components=1 && \
    cd sdl12 && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu && \
    make -j$(nproc) && \
    make install && \
    cp /usr/bin/sdl-config /usr/local/bin/ && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl12

RUN sdl-config --version

RUN git clone https://github.com/nih-at/libzip.git && \
    cd libzip && \
    git checkout 0581df510597b46c28509e9d4b5998cf5fecb636 && \
    mkdir build-soh && cd build-soh && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu && \
    make -j$(nproc) && \
    make install

# Verify installation
RUN ldconfig && \
    pkg-config --cflags --libs libzip

RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    git checkout f3dc4684b40a124cabc8554967c2cd8db54f15dd && \
    mkdir build-soh && cd build-soh && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu && \
    make -j$(nproc) && \
    make install

RUN git clone https://github.com/libarchive/bzip2.git && \
    cd bzip2 && \
    git checkout 1ea1ac188ad4b9cb662e3f8314673c63df95a589 && \
    mkdir build-soh && cd build-soh && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu && \
    make -j$(nproc) && \
    make install

RUN git clone https://github.com/leethomason/tinyxml2.git && \
    cd tinyxml2 && \
    git checkout 57ec94127bda7979282315b7d4b0059eeb6f3b5d && \
    mkdir build-soh && cd build-soh && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/x86_64-linux-gnu -DBUILD_SHARED_LIBS=ON && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    mv cmake/tinyxml2-config.cmake cmake/tinyxml2-config.cmake.disabled

WORKDIR /workspace

CMD ["/bin/bash"]
