ARG BASE_IMAGE=arm64v8/ubuntu:20.04
FROM ${BASE_IMAGE}

ARG SDL_VERSION=2.32.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common wget gnupg ca-certificates && \
    wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
    echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null && \
    add-apt-repository -y ppa:longsleep/golang-backports && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      appstream \
      autoconf \
      automake \
      autotools-dev \
      build-essential \
      ca-certificates \
      clang \
      clang-18 \
      cmake \
      curl \
      dub \
      git \
      golang \
      imagemagick \
      jq \
      ldc \
      liballegro-acodec5-dev \
      liballegro-audio5-dev \
      liballegro-image5-dev \
      liballegro-ttf5-dev \
      liballegro5-dev \
      libarchive-tools \
      libboost-dev \
      libenet-dev \
      libfuse2 \
      libgl-dev \
      libglm-dev \
      libogg-dev \
      libopus-dev \
      libopusfile-dev \
      libpng-dev \
      libsdl-image1.2-dev \
      libsdl-mixer1.2-dev \
      libsdl-ttf2.0-dev \
      libsdl1.2-dev \
      libsdl2-dev \
      libsdl2-image-dev \
      libsdl2-mixer-dev \
      libsdl2-ttf-dev \
      libspdlog-dev \
      libtool \
      libvorbis-dev \
      make \
      nano \
      ninja-build \
      patchelf \
      pkg-config \
      sudo \
      tar \
      unzip \
      wget \
      whiptail \
      zipmerge \
      && rm -rf /var/lib/apt/lists/*

RUN wget -O sdl.tar.gz https://github.com/libsdl-org/SDL/archive/refs/tags/release-${SDL_VERSION}.tar.gz && \
    mkdir sdl2 && tar -xzf sdl.tar.gz -C sdl2 --strip-components=1 && \
    cd sdl2 && \
    mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl2

RUN sdl2-config --version

RUN wget -O sdl.tar.gz https://github.com/libsdl-org/sdl12-compat/archive/refs/tags/$(curl -s https://api.github.com/repos/libsdl-org/sdl12-compat/releases/latest | jq -r '.tag_name').tar.gz && \
    mkdir sdl12 && tar -xzf sdl.tar.gz -C sdl12 --strip-components=1 && \
    cd sdl12 && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_INSTALL_LIBDIR=/usr/lib/aarch64-linux-gnu && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && \
    rm sdl.tar.gz && \
    rm -rf sdl12

RUN sdl-config --version

WORKDIR /workspace

CMD ["/bin/bash"]
