ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

ARG SDL_VERSION=2.32.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common wget gnupg ca-certificates && \
    add-apt-repository -y ppa:longsleep/golang-backports && \
    apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      tar \
      golang-go \
      libsdl2-dev \
      libsdl2-image-dev \
      libsdl2-mixer-dev \
      libsdl2-ttf-dev \
      libsdl1.2-dev \
      libsdl-image1.2-dev \
      libsdl-mixer1.2-dev \
      libsdl-ttf2.0-dev \
      libfuse2 \
      appstream \
      make \
      patchelf \
      jq \
      autoconf \
      autotools-dev \
      automake \
      libtool \
      ldc \
      dub \
      pkgconf \
      liballegro5-dev \
      liballegro-acodec5-dev \
      liballegro-audio5-dev \
      liballegro-image5-dev \
      liballegro-ttf5-dev \
      libenet-dev \
      libarchive-tools \
      unzip \
      git \
      sudo \
      curl \
      libglm-dev \
      && rm -rf /var/lib/apt/lists/*

RUN sdl2-config --version

WORKDIR /workspace

CMD ["/bin/bash"]
