#!/usr/bin/env goal
import!"fmt math"
attack:1+!5; defense:!6; n:2e5
ad:"A""D"!+,/attack,`´defense
/ Maximum attack values in the game are:
/   for hydra: 2+2(spirits)+4(surrounded bonus)+2(berserk)=10
/   for boar: 3+1(charge)+2(spirits)+2(berserk)=8
/   for frog: 2+1(catch)+2(spirits)+2(berserk)=7
/   for wind fox: 2+2(spirits)+2(berserk)=6
/   for cat: 2+2(spirits)+2(berserk)=6
/ Maximum defense values in the game are:
/   for frog: 2+3(spirits)+2(lignification|con+imb)=7
/   for others: 1+3(spirits)+2(lignification|con+imb)=6
/ Old formulas:
/   f:{[a;d]a&0|(4<n?100)*(0=n?2|d)+(2{[a;n|x]x+(0<n?1+a)*(0<n?1+a)}/0)-(0<n?1+d)}
/   f:{[a;d]a&0|(4<n?100)*(2>n?4|1+2*d)+(2{[a;n|x]x+(0<n?1+a)*(0<n?1+a)}/0)-(0<n?1+d)}
/   probA:0 37 45 52 58 64 70 76 81 86 91 96 100 // attack-based damage rolls probabilities
/   probD:0 24 36 47 56 63 70 76 81 86 91 96 100 // defense-based absorption roll probabilities
/   f:{[a;d]
/     arolls:3{[a|x]x+probA[a]>n?100}/0 / attack rolls
/     drolls:2{[d|x]x+probD[d]>n?100}/0 / defense rolls
/     a&(95>n?100)*0|arolls-drolls}
probA:0 35 44 52 59 66 72 78 84 90 95 100 // attack-based damage rolls probabilities
probD:0 29 42 53 62 70 76 81 86 90 // defense-based absorption roll probabilities
f:{[a;d]
  arolls:3{[a|x]x+probA[a]>n?100}/0 / attack rolls
  drolls:2{[d|x]x+probD[d]>n?100}\0 / defense rolls for 0, 1 or 2+ dmg
  drolls:((2&arolls)').drolls / select defense roll depending on damage
  a&(95>n?100)*0|arolls-drolls}
dmg:(f.)'+.ad     / n damage rolls for each attack/defense combination
mean:math.avg'dmg / mean damage
dev:math.dev'dmg  / standard deviation for damage
perc:{"i"$round 100*x%n}
miss:perc(+/'dmg=0) / miss chance
hit:100-miss        / hit chance
diff:-/.ad
dmg1:perc(+/'dmg=1) / dmg 1
dmg2:perc(+/'dmg=2) / dmg 2
dmg3:perc(+/'dmg=3) / dmg 3
t:ad,..[diff;mean;dev;hit;miss;dmg1;dmg2;dmg3]
fmt.tbl[;0i;0i;"%.2f"](..x@>mean)(..x@>hit)t
/ === Table 30x10 ===
/ A D diff mean  dev hit miss dmg1 dmg2 dmg3
/ - - ---- ---- ---- --- ---- ---- ---- ----
/ 5 0    5 1.88 0.91  91    9   22   42   27
/ 4 0    4 1.68 0.92  88   12   28   41   20
/ 3 0    3 1.48 0.91  84   16   34   37   13
/ 5 1    4 1.41 0.94  81   19   35   33   14
/ 4 1    3 1.25 0.92  77   23   38   29   10
/ 5 2    3 1.21 0.92  75   25   38   27    9
/ 2 0    2 1.17 0.76  78   22   39   39    0
/ 3 1    2 1.09 0.89  71   29   41   24    7
/ 4 2    2 1.06 0.89  69   31   40   23    7
/ 5 3    2 1.03 0.89  68   32   39   23    6
/ 3 2    1 0.92 0.85  64   36   40   19    4
/ 4 3    1 0.89 0.85  62   38   39   19    4
/ 5 4    1 0.88 0.85  62   38   39   19    4
/ 2 1    1 0.87 0.76  64   36   41   23    0
/ 3 3    0 0.77 0.81  56   44   38   15    3
/ 4 4    0 0.76 0.81  55   45   37   15    3
/ 5 5    0 0.76 0.80  55   45   38   15    2
/ 2 2    0 0.73 0.73  56   44   39   17    0
/ 1 0    1 0.69 0.46  69   31   69    0    0
/ 3 4   -1 0.65 0.76  49   51   36   12    2
/ 4 5   -1 0.64 0.76  49   51   35   12    2
/ 2 3   -1 0.62 0.70  49   51   36   13    0
/ 1 1    0 0.55 0.50  55   45   55    0    0
/ 3 5   -2 0.54 0.71  42   58   32    9    1
/ 2 4   -2 0.51 0.66  42   58   33    9    0
/ 1 2   -1 0.47 0.50  47   53   47    0    0
/ 2 5   -3 0.43 0.62  36   64   29    7    0
/ 1 3   -2 0.40 0.49  40   60   40    0    0
/ 1 4   -3 0.34 0.47  34   66   34    0    0
/ 1 5   -4 0.28 0.45  28   72   28    0    0
tt:"A""D""mean"#t
fmt.tbl[;0i;0i;"%.2f"]((..x@>A)(..x@>D)tt)..[mul:mean%0n«mean;sub:mean-0n«mean]
/ === Table 30x5 ===
/ A D mean  mul   sub
/ - - ---- ---- -----
/ 5 5 0.75 0.85 -0.13
/ 5 4 0.88 0.86 -0.15
/ 5 3 1.03 0.85 -0.18
/ 5 2 1.21 0.86 -0.20
/ 5 1 1.41 0.75 -0.47
/ 5 0 1.88 2.94  1.24
/ 4 5 0.64 0.85 -0.12
/ 4 4 0.76 0.85 -0.13
/ 4 3 0.89 0.84 -0.17
/ 4 2 1.06 0.85 -0.19
/ 4 1 1.25 0.74 -0.43
/ 4 0 1.68 3.11  1.14
/ 3 5 0.54 0.84 -0.11
/ 3 4 0.65 0.85 -0.12
/ 3 3 0.76 0.84 -0.15
/ 3 2 0.92 0.84 -0.17
/ 3 1 1.09 0.73 -0.39
/ 3 0 1.48 3.47  1.05
/ 2 5 0.43 0.84 -0.08
/ 2 4 0.51 0.83 -0.10
/ 2 3 0.61 0.84 -0.12
/ 2 2 0.73 0.84 -0.14
/ 2 1 0.87 0.74 -0.30
/ 2 0 1.17 4.14  0.89
/ 1 5 0.28 0.83 -0.06
/ 1 4 0.34 0.85 -0.06
/ 1 3 0.40 0.85 -0.07
/ 1 2 0.47 0.86 -0.07
/ 1 1 0.55 0.80 -0.14
/ 1 0 0.69  NaN   NaN
fmt.tbl[;0i;0i;"%.2f"]((..x@>D)(..x@<A)tt)..[mul:mean%0n«mean;sub:mean-0n«mean]
/ === Table 30x5 ===
/ A D mean  mul   sub
/ - - ---- ---- -----
/ 1 5 0.28 0.67 -0.14
/ 2 5 0.43 0.79 -0.11
/ 3 5 0.54 0.84 -0.10
/ 4 5 0.64 0.85 -0.11
/ 5 5 0.75 2.22  0.41
/ 1 4 0.34 0.66 -0.17
/ 2 4 0.51 0.79 -0.13
/ 3 4 0.65 0.85 -0.11
/ 4 4 0.76 0.86 -0.12
/ 5 4 0.89 2.21  0.48
/ 1 3 0.40 0.65 -0.21
/ 2 3 0.61 0.80 -0.15
/ 3 3 0.77 0.86 -0.13
/ 4 3 0.90 0.87 -0.13
/ 5 3 1.03 2.18  0.56
/ 1 2 0.47 0.64 -0.26
/ 2 2 0.74 0.80 -0.18
/ 3 2 0.91 0.86 -0.14
/ 4 2 1.06 0.87 -0.15
/ 5 2 1.21 2.21  0.66
/ 1 1 0.55 0.63 -0.33
/ 2 1 0.87 0.80 -0.22
/ 3 1 1.10 0.87 -0.16
/ 4 1 1.25 0.89 -0.16
/ 5 1 1.41 2.05  0.72
/ 1 0 0.69 0.59 -0.48
/ 2 0 1.17 0.79 -0.31
/ 3 0 1.48 0.88 -0.20
/ 4 0 1.68 0.89 -0.20
/ 5 0 1.88  NaN   NaN
